# EasyBot

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
BotApi/src/me/ed333/easyBot/Api/: Api.java
CheckVersion/: version.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/ed333/easyBot/: BukkitMain.java  CodeErrException.java  CodeErrExpection.java  Events.java  Main.java  ValuePool.java
src/main/java/me/ed333/easyBot/apis/: Events.java  MessageApi.java  package.html
src/main/java/me/ed333/easyBot/bukkit/: BukkitMain.java  ValuePool.java
src/main/java/me/ed333/easyBot/bungee/: BungeeCordMain.java  ValuePool.java
src/main/java/me/ed333/easyBot/events/: GameEvents.java  ListeningEvent.java  package.html
src/main/java/me/ed333/easyBot/events/bot/: BotEventHandle.java  GroupEventHandle.java  MessageEventHandle.java  TriggeredByOperator.java  package.html
src/main/java/me/ed333/easyBot/events/bot/BotEvent/: BotEvent.java  BotGroupPermissionChangeEvent.java  BotMuteEvent.java  BotUnmuteEvent.java  package.html
src/main/java/me/ed333/easyBot/events/bot/GroupEvent/: GroupEvent.java  MemberLeaveEventQuit.java  MemberMuteEvent.java  MuteEvent.java  package.html
src/main/java/me/ed333/easyBot/events/bot/MessageEvent/: FriendRecallEvent.java  GroupMessageEvent.java  GroupMessageReceiveEvent.java  MessageEvent.java  TempMessageReceiveEvent.java  package.html
src/main/java/me/ed333/easyBot/utils/: Bot.java  CheckUpdate.java  HttpRequest.java  JSON.java  Messages.java  UpdateChecker.java
src/main/resources/: bungee.yml  config.yml  lang.yml  plugin.yml
src/test/java/socket/: WebSocketTest.java
