
plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "5.0.0"
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.extendedclip.com/content/repositories/placeholderapi/')
    }

    maven {
        url = uri('https://hub.spigotmc.org/nexus/content/repositories/snapshots/')
    }
}

dependencies {
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.4.1'
    implementation group: 'net.sf.json-lib', name: 'json-lib', version: '2.4', classifier: 'jdk15'
    implementation group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.5.1'

    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.10.9'
}

group = 'EasyBot'
version = '1.2-BETA'
description = 'EasyBot'


shadowJar {
    manifest {
        attributes(
                'Main-Class': 'me.ed333.easyBot.main'
        )
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
