
plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "5.0.0"
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.extendedclip.com/content/repositories/placeholderapi/')
    }

    maven {
        url = uri('https://hub.spigotmc.org/nexus/content/repositories/snapshots/')
    }

    maven {
        url = uri('https://oss.sonatype.org/content/groups/public/')
    }
}

dependencies {
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.4.1'
    implementation group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.5.1'

    compile group: 'net.sf.json-lib', name: 'json-lib', version:'2.4', classifier:'jdk15'
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.10.9'
}

group = 'EasyBot'
version = '1.3-BETA'
double ver = 1.3
description = 'EasyBot'


shadowJar {
    manifest {
        attributes(
                'Main-Class': 'me.ed333.easyBot.main'
        )
    }
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include 'plugin.yml','config.yml'
        expand(
                version: project.version,
                ver: ver,
        )
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
